 * {
   box-sizing: border-box;
 }

 html,
 body {
   overflow-x: hidden;
   margin: 0;
   padding: 0;
   max-width: 100%;
   font-family: 'Cairo', sans-serif;
   background: linear-gradient(to right, #1c1c1c, #2a2a2a);
   color: #f0f0f0;

 }


 .navbar {
   background-color: transparent !important;
   box-shadow: none !important;
   border: none !important;
   position: relative;
   
   z-index: 10;
 }

 .navbar .nav-link:hover {
   color: #ffa500 !important;
  
 }

 
 .navbar-toggler-icon {
   filter: invert(1);
 }

 .hero-section {
   position: relative;
   background-image: url('image/hero.jpg');
   background-size: cover;
   background-position: center;
   height: 100vh;
   overflow: hidden;
 }

 .hero-section .overlay {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.623);
   z-index: 1;
 }

 .hero-content {
   z-index: 2;
   position: relative;
   text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
 }

 .scroll-down-icon {
   color: #fff;
   font-size: 2.5rem;
   animation: bounce 2s infinite;
   margin-top: 30px;
 }

 @keyframes bounce {

   0%,
   20%,
   50%,
   80%,
   100% {
     transform: translateY(0);
   }

   40% {
     transform: translateY(8px);
   }

   60% {
     transform: translateY(4px);
   }
 }

 /* عنوان */
 .title {
   text-align: center;
   margin-bottom: 30px;
   color: #ffc107;
   font-weight: bold;
 }

 .row.align-center {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
 }

 .con {
   padding: 20px;
 }

 .con p {
   font-size: 18px;
   color: #dcdcdc;
 }

 .con h4 {
   color: #ffffff;
   font-weight: 600;
 }


 .nn {
   word-wrap: break-word;
   overflow-wrap: break-word;
   max-width: 100%;
   overflow-x: hidden;
   padding: 20px;
   line-height: 2;
   text-align: right;
   font-size: 16px;
 }

 .custom-img {
   width: 100%;
   height: 220px;
   object-fit: cover;
   border-radius: 10px;
   display: block;
   transition: 0.3s ease;
 }

 .custom-img:hover {
   transform: scale(1.02);
 }

 @media (max-width: 767px) {
   .custom-video-section .row.align-items-center {
     flex-direction: column !important;
     align-items: center !important;
   }

   .custom-video-section .col-md-6 {
     max-width: 100% !important;
     flex: 0 0 100% !important;
     margin-bottom: 20px;
     
   }
   #videoCarousel {
     display: flex;
     justify-content: center;
   }
 }

 .image-grid .col-6 {
   flex: 0 0 50%;
   max-width: 50%;
   padding: 10px;
 }

 
 @media (max-width: 767px) {
   .row.align-center {
     flex-direction: column;
   }

   .nn {
     text-align: center;
     font-size: 15px;
     padding: 15px;
   }

   .image-grid .col-6 {
     flex: 0 0 50%;
     max-width: 50%;
     padding: 5px;
   }

   .custom-img {
     height: 160px;
   }
 }

 .menu-main-img {
   width: 100%;
   max-height: 250px;
   object-fit: cover;
   cursor: default;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
 }

 .category-title {
   color: #ffc107;
   font-weight: bold;
   font-size: 1.5rem;
   margin-bottom: 1rem;
 }

 .menu-list {
   padding: 0 15px;
 }

 .menu-item {
   background-color: rgba(255, 255, 255, 0.05);
   padding: 12px 15px;
   margin-bottom: 10px;
   border-radius: 8px;
   transition: background-color 0.3s ease;
   align-items: center;
   transition: transform 0.3s ease;
 }

 .menu-item:hover {
   background-color: rgba(255, 193, 7, 0.2);

 }

 .menu-item h5 {
   margin: 0;
   font-weight: 600;
   color: #fff;
 }

 .menu-desc {
   font-size: 0.9rem;
   color: #ccc;
   margin: 4px 0 0;
 }

 .menu-item:hover .menu-img {
   transform: rotate(-5deg) scale(1.05);
   transition: transform 0.3s ease;
   box-shadow: 5px 5px 5px #ffc107;
 }

 @media (max-width: 767px) {
   .menu-item {
     flex-direction: row !important;
     align-items: center !important;
   }

   .menu-img {
     margin-left: 10px;
     margin-top: 0;
   }
 }

 .menu-img {
   width: 100px;
   height: 70px;
   object-fit: cover;
   border-radius: 8px;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
   margin-left: 10px;
 }

 .menu-item>div {
   flex: 1;
   text-align: center;
 }

 .menu-list h5 {
   color: #ffc107;
 }

 .services-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
   padding: 20px;
 }

 .image-block {
   position: relative;
   background-size: cover;
   background-position: center;
   height: 300px;
   border-radius: 10px;
   overflow: hidden;
   transition: transform 0.3s ease;
 }

 .hover-effect {
   height: 100%;
   width: 100%;
   transition: transform 0.3s ease;
 }

 .image-block:hover .hover-effect {
   transform: scale(1.05);
   cursor: pointer;
 }


 .overlay {
   position: absolute;
   bottom: 0;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   color: white;
   padding: 20px;
   text-align: center;
   transition: background-color 0.3s ease;
 }


 .carousel .responsive-video {
   width: 60%;
   height: 400px;
   object-fit: cover;
   border-radius: 10px;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
   margin-right: 100px;
 }

 
 .carousel-image {
   width: 100%;
   height: 400px;
   object-fit: scale-down;

   border-radius: 10px;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
 }

 
 .carousel-control-prev-icon,
 .carousel-control-next-icon {
   background-color: rgba(0, 0, 0, 0.6);
   border-radius: 50%;
   padding: 10px;
 }


 @media (max-width: 768px) {

   .carousel .responsive-video,
   .carousel-image {
     max-height: 250px;
   }
 }

 .carousel-control-prev:focus,
 .carousel-control-prev:active,
 .carousel-control-next:focus,
 .carousel-control-next:active {
   outline: none;
   box-shadow: none;
   background-color: transparent !important;
 }

 .carousel-control-prev:hover,
 .carousel-control-next:hover {
   cursor: pointer;
   filter: brightness(0.8);

 }

 .titleor {
   color: #e9b005;
 }

 .textor {
   font-size: larger;
   font-weight: 700;
 }

 .ord {
   background-color: #ffc107 !important;
   color: #fff !important;
   border: none !important;
   padding: 12px 25px !important;
   border-radius: 25px !important;
   font-weight: bold !important;
   transition: background-color 0.3s ease !important;
   margin: 20px;

 }

 .custom-btn {
   position: relative;
   overflow: hidden;
   color: #fff;
   background-color: #6c757d;
 
   border: none;
   transition: color 0.3s ease;
   z-index: 1;
 }

 .custom-btn::before {
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 0%;
   height: 100%;
   background: #d6b275;
   transition: width 0.4s ease;
   z-index: -1;
   color: #fff !important;
 }

 .custom-btn:hover::before {
   width: 100%;
 }

 .custom-btn:hover {
   color: #000000 !important;
 }

 .dark-form {
   max-width: 600px;
   margin: auto;
   padding: 40px;
   background-color: #2c2c2c;
   border-radius: 8px;
   box-shadow: 0 0 20px rgba(160, 125, 8, 0.5);
 }

 
 .dark-form .form-control {
   background-color: #1e1e1e !important;
   color: #ffffff;
   border: 1px solid #555;
 }

 .dark-form .form-control::placeholder {
   color: #c7b138;
 }


 .dark-form .form-control:focus {
   border-color: #ffcc00;
   box-shadow: 0 0 0 0.2rem rgba(255, 204, 0, 0.25);
   background-color: #1e1e1e !important;
   color: #fff;
 }


 .dark-form .form-text {
   color: #bda539;
 }


 .dark-form .btn-submit {
   background-color: transparent;
   color: #b9b032;
   border: 1px solid #b8932e;
   transition: 0.3s;
 }

 .dark-form .btn-submit:hover {
   background-color: #bd962a;
   color: #1e1e1e;
 }


 .title {
   color: #fff;
 }


 .form-label {
   color: #b9b032;
 }


 body {
   background-color: #1e1e1e;
   color: #fff;
 }

 input[type="date"]::-webkit-calendar-picker-indicator,
 input[type="time"]::-webkit-calendar-picker-indicator {
   filter: invert(53%) sepia(96%) saturate(711%) hue-rotate(3deg) brightness(100%) contrast(101%);
 }


 #alert {
   display: none;
 }


 #alert:target {
   display: block !important;
 }

 .dark-form input[type="text"],
 .dark-form input[type="email"],
 .dark-form input[type="password"],
 .dark-form input[type="date"],
 .dark-form input[type="time"],
 .dark-form textarea,
 .dark-form select {
   background-color: #1e1e1e !important;
   color: #ffffff;
   border: 1px solid #555;
 }

 .dark-form input[type="text"]::placeholder,
 .dark-form input[type="email"]::placeholder {
   color: #c7b138;
 }

 #testimonials {
   background-color: #1e1e1e;
 }

 .testimonial-card {
   background-color: #2c2c2c;
   border-radius: 12px;
   padding: 20px;
   height: 100%;
   color: #f1f1f1;
 }

 .testimonial-img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   object-fit: cover;
   border: 2px solid #ffc107;
 }

 .stars {
   color: #ffc107;
 }

 .carousel-control-prev-icon,
 .carousel-control-next-icon {
   background-color: rgba(255, 255, 255, 0.3);
   border-radius: 50%;
 }

 .btn-outline-primary {
   border-color: #ffc107;
   color: #ffc107;
 }

 .btn-outline-primary:hover {
   background-color: #ffc107;
   color: #1e1e1e;
 }

 #topBtn {
   position: fixed;
   bottom: 30px;
   left: 30px;
   z-index: 999;
   font-size: 20px;
   background-color: #d19a0f;
   color: white;
   border: none;
   border-radius: 50%;
   width: 45px;
   height: 45px;
   cursor: pointer;
   display: none;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
   transition: 0.3s ease-in-out;
 }

 #topBtn:hover {
   background-color: #c28c0d;
   transform: scale(1.1);
 }

 #countdown {
   padding: 10px 15px;
 
   max-width: 100%;
   overflow-x: hidden;
   white-space: nowrap;
   box-sizing: border-box;
 }

 #topBtn {
   position: fixed;
   bottom: 20px;

   right: 20px;
   z-index: 1000;
 
   width: 40px;
   height: 40px;
 }

 .card:hover {
   transform: scale(1.02);
   transition: all 0.3s ease-in-out;
   box-shadow: 0 0 15px rgba(255, 193, 7, 0.5);
 }

 .card-img-top {
   height: 320px;
  
   object-fit: cover;
 
   border-top-left-radius: 0.375rem;
   border-top-right-radius: 0.375rem;
 }


 #contact h5,
 #contact p,
 label,
 small,
 a {
   color: #fff !important;
 }

 a:hover {
   color: #ffc107 !important;
   text-decoration: none;
 }

 .form-control,
 .form-select,
 textarea {
   background-color: #1f1f1f;
   color: #fff;
   border: 1px solid #444;
   transition: all 0.3s ease;
 }

 .form-control:focus,
 .form-select:focus,
 textarea:focus {
   border-color: #ffc107;
   box-shadow: 0 0 5px #ffc10788;
 }

 .btn-warning {
   font-weight: bold;
   transition: 0.3s;
   color: #000;
 }

 .btn-warning:hover {
   background-color: #ebebeb;
   color: #fff9f9;
 }

 .map-container iframe {
   filter: grayscale(20%) invert(90%) contrast(120%);
 }

 footer {
   color: #bbb;
 }

 
 @media (max-width: 768px) {
   .contact-info h5 {
     margin-top: 1rem;
   }
 }


 .social-icon {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 45px;
   height: 45px;
   border-radius: 50%;
   font-size: 20px;
   color: #fff;
   background-color: #333;
   transition: 0.3s ease;
   text-decoration: none;
 }

 .social-icon:hover {
   transform: scale(1.1);
   color: #fff;
 }


 .social-icon.instagram {
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
 }

 .social-icon.facebook {
   background-color: #1877f2;
 }

 .social-icon.whatsapp {
   background-color: #25D366;
 }

 input:focus,
 textarea:focus,
 select:focus {
   border-color: orange !important;
   box-shadow: 0 0 5px orange !important;
   outline: none;
 }
 .coffee-types-section {
            background-color: #212529;
            padding: 50px 0;
            text-align: center;
        }

        .coffee-types-section h2 {
            font-size: 2.5rem;
            color: #f39c12;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }

        .coffee-types-section p {
            font-size: 1.2rem;
            margin-bottom: 50px;
            line-height: 1.6;
            color: #ccc;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .coffee-type-card {
            background-color: #343a40;
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
        }

        .coffee-type-card h4 {
            color: #f39c12;
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .coffee-type-card p {
            font-size: 1rem;
            color: #aaa;
        }

        .coffee-type-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .col-md-4 {
            flex: 1 1 30%;
            margin: 10px;
            transition: all 0.3s ease;
        }

        /* Effects for mobile responsiveness */
        @media (max-width: 768px) {
            .coffee-types-section h2 {
                font-size: 2rem;
            }

            .coffee-type-card {
                margin: 15px 10px;
            }

            .col-md-4 {
                flex: 1 1 100%;
            }
        }
         .roasting-section {
            background-color: #212529;
            padding: 50px 0;
            text-align: center;
        }

        .roasting-section h2 {
            font-size: 2.5rem;
            color: #f39c12;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }

        .roasting-section p {
            font-size: 1.2rem;
            margin-bottom: 50px;
            line-height: 1.6;
            color: #ccc;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .roasting-tips {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tip-card {
            background-color: #343a40;
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
            flex: 1 1 30%;
            text-align: left;
        }

        .tip-card h4 {
            color: #f39c12;
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .tip-card p {
            font-size: 1rem;
            color: #aaa;
        }

        .tip-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(255, 165, 0, 0.6); /* الظل البرتقالي */
        }

       /* Mobile responsiveness */
@media (max-width: 768px) {
    .roasting-section h2 {
        font-size: 2rem;
    }

    .tip-card {
        margin: 15px 10px;
    }

    .tip-card {
        flex: 1 1 100%;
    }
}


.events-section {
    padding: 50px 0;
    background-color: #333; 
    text-align: center;
}

.events-section h2 {
    font-size: 36px;
    color:  #f39c12;
    margin-bottom: 20px;
}

.events-section p {
    font-size: 18px;
    color: #ddd; 
    margin-bottom: 40px;
}

.event-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.event-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 250px;
    margin: 15px;
}

.event-item i {
    font-size: 60px; 
    color:  #f39c12;
    margin-bottom: 15px;
}

.event-item h4 {
    font-size: 22px;
    color: #fff; 
    margin-bottom: 10px;
}

.event-item p {
    font-size: 16px;
    color: #ddd; 
    text-align: center;
}
